h1 {
  font-size: @h1-font-size/2;
  line-height: @h1-line-height;
  margin-top: @h1-margin-top;
  margin-bottom: @h1-margin-bottom;
  font-weight: 600;
}
h2 {
  font-size: @h2-font-size/2;
  line-height: @h2-line-height;
  margin-top: @h2-margin-top;
  margin-bottom: @h2-margin-bottom;
  font-weight: 600;
}
h3 {
  font-size: @h3-font-size/2;
  line-height: @h3-line-height;
  margin-top: @h3-margin-top;
  margin-bottom: @h3-margin-bottom;
  font-weight: 600;
}
h4 {
  font-size: @h4-font-size;
  line-height: @h4-line-height;
  margin-top: @h4-margin-top;
  margin-bottom: @h4-margin-bottom;
  font-weight: 600;
}
p, ul, ol, pre, table, blockquote {
  margin-top: @base-line-height;
  margin-bottom: @base-line-height;
}

a.button, a{
  margin-top: @base-line-height;
  margin-bottom: @base-line-height;
}

a.button{
  font-size: 1em;
  padding: @base-line-height/4 @base-line-height*1.3;
}
img{
  margin-top: @base-line-height;
  margin-bottom: @base-line-height;
  background-color: #F7F7F7;
  max-width: 100%;
}
/* Sanitation */
hr {
  border: 1px solid;
  margin: -1px 0;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
b, strong, em, small, code {
  line-height: 1;
}
sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}
sub {
  top: 0.4em;
}