// Variables
@font-family-sans-serif: 'Source Sans Pro', sans-serif;
@font-family-mono: 'Source Code Pro',monospaced ;
@base-font-size: 1.125em;
@base-line-height: 1.611111111em;


@h1-font-size: 4.222222222em;
@h1-line: 0.381578947em;
@h1-lines: 3;
@h1-line-height: @h1-line * @h1-lines;
@h1-margin-top: 2 * @h1-line;
@h1-margin-bottom: 1 * @h1-line;

@h2-font-size: 2.611111111em;
@h2-line: 0.617021277em;
@h2-lines: 2;
@h2-line-height: @h2-line * @h2-lines;
@h2-margin-top: 2 * @h2-line;
@h2-margin-bottom: 1 * @h2-line;

@h3-font-size: 1.611111111em;
@h3-line: 1em;
@h3-lines: 1;
@h3-line-height: @h3-line * @h3-lines;
@h3-margin-top: 1 * @h3-line;
@h3-margin-bottom: 1 * @h3-line;

@h4-font-size: 1em;
@h4-line: 1.611111111em;
@h4-lines: 1;
@h4-line-height: @h4-line * @h4-lines;
@h4-margin-top: 1 * @h4-line;
@h4-margin-bottom: 1 * @h4-line;

// Variables are rounded to pixels
// It's safe to multiply with integers
// eg. h1 {margin: 2*@h1-line 0;}
// The grid will stay aligned
@main-wrapper-size: 900px;
@main-font-size-body : @base-font-size;
@dark-color: #191919;
@main-color: #292a2b;
@secondary-color: #87898b;
@highlight-color: #D74C6C;
@dimm-color:#E0E4E8;

@import "_reset.less";
@import "_mixins/_flex.less";
@import "_mixins/_transitions.less";
@import "_baseline.less";
@import "_structure.less";
@import "_article.less";

