// Flexbox display
// flex or inline-flex
.transition(@prop: all, @time: 0.3s) {
  -webkit-transition: @prop @time ease-in-out; /* Firefox */
  -moz-transition: @prop @time ease-in-out; /* WebKit */
  -o-transition: @prop @time ease-in-out; /* Opera */
  transition: @prop @time ease-in-out; /* Standard */
}